{
    "build": {
        "beforeDevCommand": "pnpm dev",
        "beforeBuildCommand": "pnpm build",
        "devPath": "http://localhost:1421",
        "distDir": "../dist",
        "withGlobalTauri": true
    },
    "package": {
        "productName": "fs-app",
        "version": "0.0.0"
    },
    "tauri": {
        "systemTray": {
            "iconPath": "icons/icon.ico",
            "iconAsTemplate": true
        },
        "cli": {
            "args": [
                {
                    "name": "headless",
                    "short": "h",
                    "takesValue": false
                },
                {
                    "name": "path",
                    "short": "p",
                    "maxValues": 1,
                    "takesValue": true
                }
            ]
        },
        "allowlist": {
            "all": false,
            "path": { "all": true }
        },
        "bundle": {
            "active": true,
            "targets": "all",
            "identifier": "com.tauri.4jairo.fs-app",
            "icon": ["icons/icon.ico"]
        },
        "security": {
            "csp": null
        }, 
        "windows": []
    }
}